<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Infos.aspx.cs" Inherits="Infos" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainMenuContentPlaceHolder" runat="server">
    <div id="menu_tabs_header">
          <ul>
            <li onclick="select_menu_tab(this);"><a href="<%Response.Write(Session["BaseAdress"].ToString());%>/Default.aspx">Главная</a></li>
            <li onclick="select_menu_tab(this);"><a href=" <%Response.Write(Session["BaseAdress"].ToString());%>/VakantSearch.aspx">Искать работу</a></li>
            <li onclick="select_menu_tab(this);"><a href="<%Response.Write(Session["BaseAdress"].ToString());%>/AddNewPersComlectOrder.aspx">Подбор персонала</a></li>
            <li id="menu_tabs_current" onclick="select_menu_tab(this);"><a href="<%Response.Write(Session["BaseAdress"].ToString());%>/ForAll/Infos.aspx">Советы, карьера</a></li>
            <li onclick="select_menu_tab(this);"><a href="<%Response.Write(Session["BaseAdress"].ToString());%>/ForAll/ForumsList.aspx">Общение</a></li>
            <li onclick="select_menu_tab(this);"><a href="<%Response.Write(Session["BaseAdress"].ToString());%>/ForAll/Contacts.aspx">О нас</a></li>
          </ul>
        </div>
      </asp:Content> 
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <h1>Интересно</h1>
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Clauses.aspx">Все статьи</asp:HyperLink>&nbsp&nbsp&nbsp
    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Resources.aspx">Скачать</asp:HyperLink>
    <ajaxToolkit:TabContainer ID="TabContainer1" runat="server" ActiveTabIndex="1" 
         Width="100%">
        <ajaxToolkit:TabPanel runat="server" HeaderText="Для работодателей" ID="TabPanel1">
           <ContentTemplate>
              <h2>Что расстраивает соискателей работы?</h2>
              Если Вы не будете понимать причины появления негатива у кандидатов еще ДО трудоустройства, усилия по брендингу вашей компании, как «хорошего места для работы» могут оказаться напрасными. 

              <h3>Что хочет соискатель?</h3>

Попробуем понять процесс взаимодействия с будущим работодателем с точки зрения соискателя. Консалтинговые компании CareerXroads и Mark Mehler провели опрос и выявили 4 основных фактора, влияющих на выбор кандидата. (При условии, что основные факторы, - зарплата, условия труда и другое, примерно равны) 
1. Фокусировка. Кандидат хочет быть уверен, что Ваша компания ищет именно такого специалиста, как он. Он хочет знать, что «Вы знаете, чего хотите». 
2. Привлекательность. Ваше убедительное и ясное предложение на его риторический вопрос «Почему я должен захотеть работать у вас?» 
3. Конкретика. Цифры и факты (а не общие фразы), подтверждающие привлекательность Вашего предложения. 
4. Уважение и внимание к кандидату в процессе рекрутинга и найма. 

Опрос 1 500 лиц, ищущих работу показал, что:
•	80 % из них желают знать точный размер будущей зарплаты и других выплат; 
•	58 % хотят знать подробнее о корпоративной культуре компании; 
•	23% были обеспокоены конфиденциальностью процесса; 
•	77 % выпускников ВУЗов заинтересованы в особом отношении к ним, как к людям без опыта работы; 
•	88 % соискателей волнуют детали процедуры вхождения в должность.
Но не эти вещи оказались самыми важными. Главное беспокойство кандидатов – наличие (вернее, чаще отсутствие) хорошей обратной связи с работодателем. Согласно опросу, 99 % просто хотели получить устное или письменное подтверждение, что резюме их получено, принято к сведению, отклонено (и почему?) а также информацию о дальнейших действиях. Т.е элементарное, человеческое внимание и своевременный ответ, т.е. «обратную связь». 

Другое исследование на сайте Staffing.org в 2006 г., показало, что среди 879 лиц, ищущих работу, оперативная последующая коммуникация с HR-отделом также оказалась на 1 месте важности. С другой стороны, 82 % соискателей оказались неудовлетворены и даже разочарованы качеством контакта с ними. Они высказались, что именно этот этап рекрутинга требует серьезной доработки! 

Есть два подхода к этой проблеме: продолжайте ваш тяжкий труд по поиску хороших кандидатов и теряйте их «на последних минутах матча» или попробуйте ввести систему эффективной обратной связи со ВСЕМИ кандидатами. 

<h3>Что делать?</h3> 

Первое. Вначале признайте проблему. 
Без сомнений: наши контакты с будущими нашими сотрудниками совершенно недостаточны. Другой обзор CareerXroads показал, что только 59 процентов ведущих компаний отвечают на запросы и полученные резюме кандидатам, и только 5 % сообщают о закрытии вакансии и том, что чья-то кандидатура не подошла. Не думаю, что в Украине могут быть другие данные. 

Согласитесь, качественная коммуникация с потенциальными и даже не подходящими (пока!) кандидатами, - блестящий способ выделить Вашу компанию, еще 1 кирпичик в стене ее благоприятного имиджа. Более того, для торговой и производственной компании соискатели – это еще и потребители их продуктов. 

Используйте обратную связь, как инструмент для напоминания о своем бренде. Тем более, последние исследования показывают тесную взаимосвязь между брендом компании-работодателя и привлекательностью ее товаров и услуг. 

Если Ваш HR-отдел еще не имеет специальной программы привлечения талантов, грамотное взаимодействие с кандидатами станет ее первым пунктом и позволит минимизировать потери. Помните, кандидаты хотят знать, что Вы получили их резюме и сопроводительное письмо и хотя бы их просмотрели. Пишите им, звоните им, общайтесь с ними. Конечно, эта процедура может быть автоматизирована. Некоторые компьютерные программы даже позволяют так управлять автоответчиком, чтобы при необходимости создавать видимость "живого" ответа. Однако в дальнейшем Вам все-таки придется нажимать кнопки, чтобы вести персонифицированную переписку. Это – маленькая забота с длительными последствиями. Если работа требует разных ответов азным группам соискателей, подготовьте речевые шаблоны для каждой ситуации. 

Кандидаты, которые прошли интервью, имеют право знать больше. В идеале, это должна быть не просто обратная связь, а взаимный обмен информацией и полезным опытом для обеих сторон. 

Следует также сегментировать кандидатов. К финалистам, конечно, нужен особый подход. Каждый из них обязательно должен получить ответ, почему его кандидатура не прошла, ненавязчивые рекомендации по карьере и эмоциональную поддержку. 

Персонифицированная связь с финалистами окупится сторицей и принесет плоды в будущем. Если кого-то примут на работу, у Вас будет приятель и союзник внутри компании; если отвергнут, эти люди могут стать финалистами на другую подобную вакансию и/или мощными источниками рекомендаций. 

           </ContentTemplate>
        </ajaxToolkit:TabPanel>
        <ajaxToolkit:TabPanel runat="server" HeaderText="Для соискателей" ID="TabPanel2">
          <ContentTemplate>
          
            <h2>Вредные советы соискателю КАК УСПЕШНО ИЗБЕЖАТЬ ТРУДОУСТРОЙСТВА.</h2>
          
            Вы упорно не желаете найти высокооплачиваемую и престижную работу? Нет ничего проще! Наши вредные советы помогут вам максимально длительное время оставаться без работы! Причем, нет никакой необходимости выполнять все рекомендации: вполне достаточно изобразить хоть что-нибудь, на ваш собственный вкус. Итак, начнем. 
КАК СОСТАВИТЬ РЕЗЮМЕ
1.	В графе "цель" укажите без обиняков предел своих мечтаний вне зависимости от реального опыта: руководитель высшего звена, начальник отдела, главный (специалист, инженер, редактор и т.п.). Чем больше будет указано вариантов, тем лучше: работодатель ни за что не поймет, чем же вы сможете быть полезным его фирме. Для той же цели можно использовать такую расплывчатую формулировку: "Заинтересован в любой перспективной работе с гарантией стремительного продвижения по карьерной лестнице".
2.	Не скромничайте в своих представлениях об ожидаемой зарплате: чем внушительнее будет выглядеть цифра, тем лучше.
3.	Не ограничивайте себя в объеме. Резюме на 5-10 страницах - это то, что нужно! Вероятность того, что работодатель изучит его до конца, приближается в этом случае к нулю.
4.	Обязательно укажите свой рост, вес, размер ноги, и прочие параметры. Не забудьте о национальной принадлежности родственников до какого-нибудь колена.
5.	Можно также упомянуть о сфере деятельности родителей. Это позабавит работодателя.
6.	Откровенность и еще раз откровенность! Если вас уволили с предыдущих трех работ, обязательно отразите это в резюме. Пусть кадровик проникнется к вам чувством жалости.
7.	Грамматические ошибки придадут вашей "визитной карточке" особое очарование и индивидуальность.
8.	Кстати, писать резюме стоит от руки, причем почерк не должен отличаться аккуратностью и читабельностью.
9.	Если вас просят прислать фотографию, лучше всего подойдет семейное фото с бабушками, дедушками, детьми, тетушками и собачками. Пусть работодатель оценит вашу общительность и корпоративный дух.
10.	Вспомните все, что вы умеете. Если в детстве вы ходили на кружок кройки и шитья, танцевали в ансамбле народной песни и пляски, а в юношеском возрасте являлись чемпионом подъезда по литрболу - не скрывайте этого. Работодатель оценит ваши разносторонние способности по достоинству.

ЕСЛИ ВАМ НЕ УДАЛОСЬ ИЗБЕЖАТЬ ПРИГЛАШЕНИЯ НА СОБЕСЕДОВАНИЕ:
Не отчаивайтесь, - личная встреча дает еще больше возможностей избежать приглашения на работу.
1.	Рассчитайте до секунды время в пути от дома до офиса. Ни в коем случае не выходите на встречу раньше. Небольшое опоздание даст понять работодателю, что вы вполне комфортно чувствуете себя и без него.
2.	Ни в коем случае не пытайтесь заранее узнать что-либо о компании, в которую вас пригласили на собеседование. Это же им нужен сотрудник - вот пусть они и начнут с подробного рассказа о себе.
3.	Оденьтесь простенько, по-домашнему. Этим вы предоставите работодателю возможность не тратить время на традиционную "встречу по одежке", а сразу же с порога заставите его подумать об уровне вашего профессионализма. Можно пойти и другим путем, надев что-нибудь вызывающее: пусть сразу оценит, какую яркую личность он может не получить в штат.
4.	При знакомстве с интервьюером обязательно пожмите ему руку, причем как можно сильнее и дольше. Этим вы покажете свое несомненное превосходство.
5.	Зайдя в кабинет, оглядитесь, выберите самое удобное место и незамедлительно оккупируйте его, не дожидаясь приглашения.
6.	Вашим первым вопросом должен быть вопрос о зарплате. Сообщите, сколько вам хотелось бы зарабатывать и поинтересуйтесь, сможет ли компания удовлетворить ваши запросы.
7.	На вопросы работодателя отвечайте подробно. Уходите в дебри прошлого, можно попытаться обратиться к психоанализу. Не забудьте поругать прежнее начальство и злобных интриганов-коллег.
8.	Чтобы разжалобить интервьюера, обязательно расскажите ему о своем катастрофическом финансовом положении, об измене жены/мужа, о неудачах на служебном поприще.
9.	Для успокоения нервов во время интервью можно закурить. Попросите также у собеседника чашечку кофе со сливками, и уточните, какой сорт этого напитка вы предпочитаете. Успокойте "хозяина", если требуемый сорт отсутствует.
10.	После сигаретки обязательно освежите дыхание жевательной резинкой, и продолжайте ее жевать до конца беседы.
11.	На прощание бросьте интервьюеру что-нибудь вроде: "Ну, я жду вашего звонка в течение трех дней".
12.	После этого смело можете забыть о собеседовании и продолжать спокойно жить дальше.

Пошли эту ссылку 5-и своим друзьям... Возможно кто-то из них сейчас ищет работу. :) 

Источник: Газета "Работа для вас", номер 45, вторник, 1 апреля

          </ContentTemplate>
        </ajaxToolkit:TabPanel>

    </ajaxToolkit:TabContainer>
</asp:Content>

